<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
    <body>
    <h2>Formulario Alumno de Medac</h2>
      <form>
        <label>Email del centro:</label>
        <input type="email" placeholder="@alu.medac.es" required><br><br>

        <label>Web del centro:</label>
        <input type="url" placeholder="https://medac.com"><br><br>

        <label>Fecha inscripción al curso:</label>
        <input type="date"><br><br>

        <label>Color favorito:</label>
        <input type="color"><br><br>

        <label>Nivel de satisfacción:</label>
        <input type="range" min="0" max="10" step="1"><br><br>

        <label>Edad:</label>
        <input type="number" min="1" max="99"><br><br>

        <label>Dificultad:</label>
        <progress value="60" max="100"></progress><br><br>

        <input type="submit" value="Enviar">
      </form>
    

    
</body>
</html>