<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas frecuentes</title>
</head>
<body>
    <h2>Preguntas Frecuentes (FAQ)</h2>
      <details>
        <summary>¿Que es medac?</summary>
        <p>Medac es un instituto de formacion academica.</p>
      </details>
      <details>
        <summary>¿Tiene rama informatica?</summary>
        <p>Si en ella destacan las modalidades presenciales de dam y smr.</p>
      </details>
      <details>
        <summary>¿Su titulo es homologado?</summary>
        <p>Si su titulo tiene la misma valided que cualquier otro sacado en una institución publica.</p>
      </details>
</body>
</html>