<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio y Video</title>
</head>
<body>
    <h1>Controles multimedia</h1>
    
    <h2>Video de YouTube</h2>
    <iframe width="350" src="https://www.youtube.com/embed/YAqLEIp2gKM" title="Video de YouTube">
      </iframe>

    <h2>Video Explicativo</h2>
    <video src="/contenidos/2025-11-02 19-53-01.mp4" width="350" controls autoplay loop muted poster="imagen.jpg"></video>

    <h2>Audio local</h2>
    <audio src="/contenidos/sea24.mp3"  controls autoplay loop muted></audio>

</body>
</html>