<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <h1><title id="arriba" >Curriculum</title></h1>
    <meta name="Juan Antonio" content="Juan Antonio Fuentes Iñiguez">
    <meta name="Pagina creada con el fin de tener un Curriculum web" content="Pagina creada con CSS y HTML">

    <link rel="stylesheet" href="./css/estilo.css"
</head>
<body>
    <div class="titulo"><h1>Mi Perfil Profesional</h1></div>
    <!--Vamos a dividir el documento en dos div principalmente-->
    <!--Div Izquierdo aqui meteremos los elementos del lado izquierdo de la pagina-->
            <div class="izquierda"><!--Elementos lado izquierdo de la pagina-->
                <a href="https://github.com/jfi0002/1DAM_LMSCI_JAFI" target="_blank"><img src="./img/FotoJuanAntonio.jpeg" title="Juan Antonio" width="150px" alt="Foto Juan Antonio"></a>
            <hr style="margin-top: 150px;">

            <h2>Estudios academicos</h2>
            <ol>
                <li><strong>ESO:</strong> Educación secundaria obligatoria</li>
                <li><strong>SMR:</strong> Grado medio en Sistemas micro informaticos y redes</li>
                <li><strong>DAM:</strong> Desarrollador aplicaciones multiplataforma</li>
            </ol>
            <hr style="margin-top: 150px;">
            <a href="./paginasInternas/sobremi.html"><button class="button"><i>Mas Sobre Mi</i></button></a>
            <a href="#arriba"><button class="button"><i>Subir al inicio de la pagina</i></button></a>
            <p><a href="https://medac.es/fp-jaen/calle-huelma-36?utm_source=google&utm_medium=organic&utm_campaign=GMB" target="_blank"><buton class="button"><i>Centro formación</i></buton></a></p>
            </div>

    
    <!--Div Derecho aqui meteremos los elementos del lado derecho de la pagina-->
    <div class="derecha"><!--Elementos lado derecho de la pagina-->
        <h2>Datos de contacto</h2>
        <dl>
            <dt><b>Nombre:</b> Juan Antonio</dt>
            <dd><b>Numero de telefono:</b> 635727191</dd>
            <dd><b>Correo:</b> jfi0002@alu.medac.es</dd>
            <dd><b>Población:</b> Mengibar jaen</dd>
        </dl>
    
        <hr style="margin-top: 238px;" >



</body>
</html>