<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="../css/estilo.css"
</head>
<body>

    <blockquote>Mi pasión por la <span style="color: rgb(105, 94, 94);">informática</span> nació del amor por los ordenadores, y desde entonces me he dedicado a aprender y crecer en este campo, combinando curiosidad, creatividad y disciplina para enfrentar desafíos tecnológicos con entusiasmo y compromiso.</blockquote> <!--Frase motivadora-->

    <a href="../index.html"><button class="button">volver a la pagina principal</button></a>
</body>
</html>